PROJECT_NAME=timerforadvance
PORT=8005
NEXT_PUBLIC_API_URL=https://timerforadvance.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=timerforadvance-eu-north-1-backend-5724df83
PROJECT_ID=d1551f41-1367-48ff-87e0-909821f4048f
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c
DB_USER=timerforadvance_user
DB_PASSWORD=timerforadvance_password
DB_NAME=timerforadvance_db
DB_HOST=timerforadvance-postgres-1
DB_PORT=5432
